# Camel-Spike

./: README.md  pom.xml
src/main/java/com/alpha/: Application.java
src/main/java/com/alpha/configuration/: AppConfig.java  CustomRoute.java  TransformRoute.java  TransportRoute.java
src/main/java/com/alpha/controller/: InputController.java
src/main/java/com/alpha/engine/: Reader.java  Transformer.java
src/main/java/com/alpha/exceptions/: ApplicationException.java  CircuitBreakerTripException.java
src/main/java/com/alpha/mapping/: EngineMessage.java  FieldMapping.java  Mapping.java  MessageMap.java  MessageMapping.java  TransformerFunction.java
src/main/java/com/alpha/model/: Customer.java
src/main/java/com/alpha/model/vo/: Name.java
src/main/java/com/alpha/processor/: CircuitBreaker.java  CountProcessor.java  CountService.java  Reader.java  Transformer.java
src/main/java/com/alpha/utils/: JsonMapper.java
src/main/resources/: application.properties
src/test/java/com/alpha/: ApplicationTest.java  CircuitBreakerTest.java  PerformanceTest.java  SampleTest.java
src/test/java/com/alpha/configuration/: CustomRouteTest.java  TransformRouteTest.java  TransportRouteTest.java
src/test/java/com/alpha/engine/: TransformerFunctionalTest.java
src/test/java/com/alpha/etc/: SampleTest.java
src/test/java/com/alpha/integration/: AppIntegrationTest.java
src/test/java/com/alpha/processor/: CircuitBreakerTest.java  TransformerFunctionalTest.java  TransformerTest.java
